<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capitalize Name</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Capitalize Name</h1>

    <label for="text">Enter Name (lowercase only):</label>
    <input type="text" id="text" required />

    <p class="displayName"></p>

    <button onclick="displayCapName()">Display Name</button>
    <button onclick="clearFields()">Clear</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
