<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finding BMI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Finding BMI</h1>

    <label for="weight">Enter Weight (kg):</label>
    <input type="number" id="weight" name="weight" required />

    <label for="height">Enter Height (cm):</label>
    <input type="number" id="height" name="height" required />

    <p class="displayBmiResult"></p>

    <button onclick="displayBmi()">Display BMI</button>
    <button onclick="clearFields()">Clear</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
