<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First and Last Element of Array</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Finding first and last element of array</h2>
        <label for="arrayItems">Enter array items (comma separated):</label>
        <input type="text" id="arrayItems" placeholder="e.g. 1,2,3,4,5">
        <div>
            <button onclick="displayFirstLast()">Display Result</button>
            <button onclick="clearFields()">Clear</button>
        </div>
        <label for="arrayResult">Result:</label>
        <input type="text" id="arrayResult" readonly>
    </div>
    <script src="script.js"></script>
</body>
</html>