<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Two Numbers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2 class="heading">Addition of Two Numbers</h2>

  <div class="container">
    <label for="num1">Number 1:</label>
    <input type="text" id="num1" />

    <label for="num2">Number 2:</label>
    <input type="text" id="num2" />

    <label for="result">Result:</label>
    <input type="text" id="result" readonly />

    <button id="clearBtn">Clear</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
