body {
  font-family: Arial, sans-serif;
  padding: 30px;
  background-color: #f0f0f0;
  text-align: center;
}

.heading {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.container {
  width: 300px;
  margin: auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: left;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

label {
  font-weight: bold;
}

button {
  width: 100%;
  padding: 8px;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
