<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hours to Minutes Converter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Hours to Minutes Converter</h1>

    <form id="hourForm">
      <label for="hours">Enter Hours:</label>
      <input type="number" id="hours" name="hours" required />
      <div class="buttons">
        <button type="submit">Convert into minutes</button>
        <button type="button" onclick="clearFields()">Clear</button>
      </div>
    </form>

    <p class="result"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
