<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finding Next Number</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Finding Next Number</h1>
    <label for="number">Enter Number(s), comma separated:</label>
    <input type="text" id="number" required />
    
    <div class="buttons">
      <button onclick="findNextNumber()">Find the next number</button>
      <button onclick="clearFields()">Clear</button>
    </div>
    
    <p class="next-number"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
